@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

@orange: #ff674d;

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.form-letter {
  margin: 50px auto 0 auto;
  background-color: #eeeeee;
  padding: 30px;
  line-height: 2.1428571435;

  .dear-line {
    color: @orange;
    margin-bottom: 15px;
  }

  .letter-text {
    font-size: 24px;
    font-weight: 500;

    .letter-input {
      border: 0;
      border-bottom: 2px dashed #bfbfbf;
      background: transparent;
      text-align: center;

      &::-webkit-input-placeholder {
        text-align: center;
      }

      &:-moz-placeholder { /* Firefox 18- */
        text-align: center;
      }

      &::-moz-placeholder {  /* Firefox 19+ */
        text-align: center;
      }

      &:-ms-input-placeholder {
        text-align: center;
      }

      & ~ .letter-input {
        margin-left: 10px;
      }

      &:focus {
        outline-width: 0;
      }
    }
  }

  .signup-button {
    background-color: @orange;
    border: 0;
    color: #FFFFFF;
    border-radius: 25px;
    font-size: 18px;
    font-weight: 500;
    padding: 5px 25px;
  }
}
